# software-test

mockito-demo/: pom.xml
mockito-demo/src/main/java/com/example/softwaretest/: OrderService.java  UserService.java
mockito-demo/src/test/java/com/example/softwaretest/: InjectMockTest.java  SimpleMockitoTest.java
parent/: pom.xml
testng-demo/: pom.xml
testng-demo/src/main/java/: Stack.java
testng-demo/src/main/java/com/example/softwaretest/: Stack.java
testng-demo/src/test/java/: StackTest.java
testng-demo/src/test/java/com/example/softwaretest/: DataProviderTest.java  StackTest.java
testng-demo/src/test/java/com/example/softwaretest/dp/: MyDataProvider.java
